Closest Key frame Approach:
Classifier has selected frames i.e. bsplineder.txt, true labels and features.csv file as input.
Natta accuracy=85.7885615251%
Natta1 accuracy=69.1717791411% (less due to tracking of just right hand) 

My task:
Given an test adavu video, identify top k (say 20) frames and find its k*48 dimensional feature vector.
Classify the video for an adavu using training data.


Results:
1) Did for both left and right hands
2) Did for xy, yz and zx projections of 3D hand coordinates
3) Features are for xy, yz and zx projections.

Accuracy after left as well as right hand tracking:
Natta accuracy=90.4679376083%
Natta1 accuracy=85.1226993865% 

Natta confusion matrix = [[275, 12, 21], [11, 120, 0], [11, 0, 127]]
Natta1 confusion matrix = [[337, 20, 2], [35, 108, 0], [31, 9, 110]]

Accuracy after adding new features:

Natta accuracy=92.7209705373%
Natta1 accuracy=88.8036809816% 

Accuracy after doing rotation invariance:

Natta accuracy=91.6811091854%
Natta1 accuracy=86.0429447853% 



